[roles]  
  
guest = null  
member = null  
admin = null  
  
[ressources]  
  
; définition des ressources dans le module par défaut  
index    = null  
connexion    = null  
inscription = null  
member = null  
  
; définition des ressources dans le module de blog  
blog_index = null  
  
[guest]  
  
allow.connexion    = null  
allow.index    = null 
allow.inscription = null
 
allow.products = list,view  
allow.member   = subscribe  
allow.blog_index = list,view  
  
; member hérite de guest  
[member : guest]  
  
; on interdit le login (le membre est déjà identifié)  
deny.login   = null  
allow.member = index,orders  
allow.blog_index = comment  
  
; admin hérite de member  
[admin : member]  
  
allow.admin = null 