[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

baseHttp = 'http://127.0.0.1' ; url de base du site

errorhandlerplugin.module     = Application
errorhandlerplugin.controller = error
errorhandlerplugin.action     = error

log.path = APPLICATION_PATH "/log/"
log.type = "debug"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "ini"
resources.translate.options.scan = "directory"
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.locale = "fr" 
; default language

;langue par défaut
resources.translate.default = fr


database.adapter = 'Pdo_Pgsql'
database.params.dsn = 'pgsql:'
database.params.host = '127.0.0.1'
database.params.port = '5432'
database.params.username = 'cesi'
database.params.password = 'cesi'
database.params.dbname = 'projetcesi'
database.params.persistent = 0


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


