; this is an INI file
[clients]
help = "<b>Ce module permet d\'accèder à l\'annuaire des clients de l\'entreprise</b><br>En cliquant sur l\'image <img src="images/pictos/gris/eye_open.png" width="20px" height="20px"/> vous pouvez accèder aux détails du client (interlocuteurs, coordonnées) et de ses commandes (état d\'avancement, montant, dates, etc."

[stock]
help = "<b>Ce module permet de gérer les stocks et les fournisseurs</b><br>Il contient 4 vues: <br><ul>

<li><u>- Gestion des stocks:</u> Matières premières, commandes, entrées et sorties de stocks, alertes stocks </li><br>

<li><u>- Gestion des fournisseurs:</u> Liste des fournisseurs, informations contact, et ajout de fournisseur </li><br>

<li><u>- Historique commandes:</u> Consultation de l\'historique et des bons de commandes </li><br>

<li><u>- Recherche nomenclature:</u> Consultation des nomenclatures utilisant la matière première recherchée </li>
"

[prod]
help = "<b>Ce module permet de gérer la production</b><br><br>Il contient 6 vues: <br><ul>
<li><u>- Créer nomenclature:</u> Création de nomenclature, vide ou à partir d\'un modèle existant. La génération du PDF et du QR Code est automatique.</li>
<li><u>- Editer nomenclature:</u> Recherche, affichage, modification des nomenclatures. Les PDF peuvent être affichés via ce module.</li>
<li><u>- Gérer chaînes de production:</u> Vue de l\'état des chaînes de production (active, inactive, en panne...). Permet de modifier la disponibilité des chaînes.</li>
<li><u>- Alertes:</u> Définition des seuils d\'alertes.</li>
<li><u>- Gérer les BAT:</u> Edition des bons à tirer. La génération des PDF est automatique.</li>
<li><u>- Gérer les BAJ:</u> Edition des bons à jeter.</li></ul>
"

[admin]
help = "<b>Ce module permet d\'administrer l\'application</b><br><br>Il contient 3 vues: <br><ul>
<li><u>- Gestion des profils:</u> Donner le droit à un utilisateur interne d\'afficher ou non un module.</li>
<li><u>- Gestion des droits:</u> Gérer l\'accès aux différentes vues du module.</li>
<li><u>- Gestion accès externe:</u> Affichage, ajout, modification des comptes extérieurs.</li>
</ul>
"

[home]
help = ""